<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jv1-iX-McP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="news_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-jG-jsH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...from newsapi.org 📰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEa-yo-LY7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="180" id="wIB-QX-Cz3" customClass="ArticleCell" customModule="news_reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIB-QX-Cz3" id="cil-cM-xDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-78-ZyF">
                                                    <rect key="frame" x="15" y="8" width="384" height="163.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-tb-MCd">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-8c-Yh2">
                                                            <rect key="frame" x="0.0" y="44" width="384" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-I2-WQe">
                                                                    <rect key="frame" x="0.0" y="-50" width="384" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="tNa-ua-ZBv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uwf-I2-WQe" secondAttribute="trailing" id="UEi-oo-hj8"/>
                                                                <constraint firstItem="uwf-I2-WQe" firstAttribute="leading" secondItem="p4Y-8c-Yh2" secondAttribute="leading" id="YNR-sp-b2M"/>
                                                                <constraint firstItem="uwf-I2-WQe" firstAttribute="centerY" secondItem="p4Y-8c-Yh2" secondAttribute="centerY" id="gt6-5d-M50"/>
                                                                <constraint firstItem="uwf-I2-WQe" firstAttribute="height" secondItem="p4Y-8c-Yh2" secondAttribute="height" multiplier="2" id="wfE-uU-RbD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-mk-CdW">
                                                            <rect key="frame" x="0.0" y="149" width="384" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEr-78-ZyF" firstAttribute="top" secondItem="cil-cM-xDh" secondAttribute="top" constant="8" id="WAp-j9-UIQ"/>
                                                <constraint firstAttribute="bottom" secondItem="XEr-78-ZyF" secondAttribute="bottom" constant="8" id="Xu9-0O-fyR"/>
                                                <constraint firstAttribute="trailing" secondItem="XEr-78-ZyF" secondAttribute="trailing" constant="15" id="hrX-NX-1Ty"/>
                                                <constraint firstItem="XEr-78-ZyF" firstAttribute="leading" secondItem="cil-cM-xDh" secondAttribute="leading" constant="15" id="kAr-J5-7VK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescription" destination="c9y-mk-CdW" id="RYP-aV-KBN"/>
                                            <outlet property="articleImage" destination="uwf-I2-WQe" id="eCf-ac-Qfh"/>
                                            <outlet property="articleTitle" destination="Sui-tb-MCd" id="afp-Ar-zoE"/>
                                            <outlet property="imageContainer" destination="p4Y-8c-Yh2" id="Dm9-So-JqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLJ-jG-jsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1V6-GT-Mgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLJ-jG-jsH" secondAttribute="bottom" id="2WD-w1-6Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLJ-jG-jsH" secondAttribute="trailing" id="bXX-0A-eF2"/>
                            <constraint firstItem="hLJ-jG-jsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yoL-8J-GNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uq4-zX-HVQ"/>
                    <connections>
                        <outlet property="tableView" destination="hLJ-jG-jsH" id="t3h-7U-DKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVE-ev-esr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jv1-iX-McP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HF-gb-rSR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vD-ec-6bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQZ-fK-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="1000" height="1000"/>
    </resources>
</document>
