<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parallax_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-sc-xhl" userLabel="Show Hidden Views">
                                <rect key="frame" x="8" y="52" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hidden part of circle?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-w4-Ker">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-bz-7g0">
                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="showHiddenValuesToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="KUR-5B-Epy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-Y0-O4A">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-rY-8f1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-6i-dI6" userLabel="topSpacer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-mr-VhO">
                                                <rect key="frame" x="0.0" y="687" width="375" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-3s-Gfr">
                                                        <rect key="frame" x="0.0" y="-125" width="375" height="375"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChildParallaxingView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Wx-qLd">
                                                        <rect key="frame" x="108" y="52.333333333333371" width="159" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pCL-3s-Gfr" firstAttribute="centerY" secondItem="3qr-mr-VhO" secondAttribute="centerY" id="3DF-Qo-Wen"/>
                                                    <constraint firstAttribute="width" secondItem="3qr-mr-VhO" secondAttribute="height" multiplier="3:1" id="4Xu-3a-HD6"/>
                                                    <constraint firstItem="0mt-Wx-qLd" firstAttribute="centerY" secondItem="3qr-mr-VhO" secondAttribute="centerY" id="9pT-hk-Eyu"/>
                                                    <constraint firstItem="0mt-Wx-qLd" firstAttribute="centerX" secondItem="3qr-mr-VhO" secondAttribute="centerX" id="MHx-Dy-xeG"/>
                                                    <constraint firstItem="pCL-3s-Gfr" firstAttribute="height" secondItem="3qr-mr-VhO" secondAttribute="height" multiplier="3" id="MPq-ma-r7y"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCL-3s-Gfr" secondAttribute="trailing" id="ajg-Em-njV"/>
                                                    <constraint firstItem="pCL-3s-Gfr" firstAttribute="leading" secondItem="3qr-mr-VhO" secondAttribute="leading" id="ol6-bt-DBR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-OT-6kT" userLabel="bottomSpacer">
                                                <rect key="frame" x="0.0" y="812" width="375" height="687"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9L-OT-6kT" firstAttribute="height" secondItem="bLg-Y0-O4A" secondAttribute="height" id="4sm-8v-z8k"/>
                                    <constraint firstItem="Aeb-6i-dI6" firstAttribute="height" secondItem="bLg-Y0-O4A" secondAttribute="height" id="HhE-Rh-ZMX"/>
                                    <constraint firstItem="bqk-rY-8f1" firstAttribute="top" secondItem="bLg-Y0-O4A" secondAttribute="top" id="UZR-pU-0Og"/>
                                    <constraint firstItem="bqk-rY-8f1" firstAttribute="leading" secondItem="bLg-Y0-O4A" secondAttribute="leading" id="Vmy-ss-lYN"/>
                                    <constraint firstAttribute="trailing" secondItem="bqk-rY-8f1" secondAttribute="trailing" id="cp8-tJ-HDV"/>
                                    <constraint firstAttribute="bottom" secondItem="bqk-rY-8f1" secondAttribute="bottom" id="nyf-IK-Z8n"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParentParallaxingView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-hj-9zi">
                                <rect key="frame" x="103.00000000000001" y="99" width="169.33333333333337" height="20.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="0.95473030820000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzC-hj-9zi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HOp-Ce-azd"/>
                            <constraint firstItem="Kxn-sc-xhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HRF-gS-zrI"/>
                            <constraint firstItem="Kxn-sc-xhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ly2-rL-ttU"/>
                            <constraint firstItem="PzC-hj-9zi" firstAttribute="top" secondItem="bLg-Y0-O4A" secondAttribute="top" constant="8" id="Mj8-kI-gLv"/>
                            <constraint firstItem="bqk-rY-8f1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NtM-4v-H8C"/>
                            <constraint firstItem="bLg-Y0-O4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4T-eT-ryj"/>
                            <constraint firstItem="bLg-Y0-O4A" firstAttribute="top" secondItem="Kxn-sc-xhl" secondAttribute="bottom" constant="8" id="hKw-xj-0Zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxn-sc-xhl" secondAttribute="trailing" constant="8" id="ql9-fe-BzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLg-Y0-O4A" secondAttribute="bottom" id="w2Z-o8-YhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLg-Y0-O4A" secondAttribute="trailing" id="xzQ-gz-c2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="childParallaxingView" destination="3qr-mr-VhO" id="uOP-Sg-TqE"/>
                        <outlet property="parentParallaxingView" destination="bLg-Y0-O4A" id="EL6-4p-OcL"/>
                        <outletCollection property="spacerViews" destination="u9L-OT-6kT" collectionClass="NSMutableArray" id="X1R-v3-L88"/>
                        <outletCollection property="spacerViews" destination="Aeb-6i-dI6" collectionClass="NSMutableArray" id="GxK-H8-Qai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="1000" height="1000"/>
    </resources>
</document>
